<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Digital Clock</title>
  <style>
     body {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      background-color: #282c34;
      color: #e0f2f7;
      font-family: 'Arial', sans-serif;
    }

    #clock {
      font-size: 3em;
      text-align: center;
      letter-spacing: 3px;
      padding: 20px;
      background-color: #282c34;
      border: 2px solid #fafefe;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    }
  </style>
</head>
<body>
  <div id="clock"></div>


  <script src="clock.js"></script>
</body>
</html>
